{
  "name": "day-16/project",
  "description": "This is my project description",
  "type": "project",
  "require": {

  },
  "require-dev": {

  },
  "license": "MIT",
  "keywords": [],
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}